# MyDicodingStories

./: build.gradle  settings.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdl/mydicodingstories/: MyApplication.kt
app/src/main/java/com/abdl/mydicodingstories/adapter/: ItemStoryAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/abdl/mydicodingstories/data/: PagingRepository.kt  StoryPagingSource.kt
app/src/main/java/com/abdl/mydicodingstories/data/remote/response/: AddStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoriesResponse.kt
app/src/main/java/com/abdl/mydicodingstories/data/remote/service/: ApiConfig.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/abdl/mydicodingstories/di/: AppModule.kt
app/src/main/java/com/abdl/mydicodingstories/ui/: AddStoryActivity.kt  BaseActivity.kt  CameraActivity.kt  DetailStoryActivity.kt  MainActivity.kt  MainViewModel.kt  PagingViewModel.kt
app/src/main/java/com/abdl/mydicodingstories/ui/login/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt
app/src/main/java/com/abdl/mydicodingstories/ui/maps/: MapsStoryActivity.kt
app/src/main/java/com/abdl/mydicodingstories/ui/widget/: StoryStackWidgetProvider.kt  StoryWidgetItemFactory.kt  StoryWidgetService.kt
app/src/main/java/com/abdl/mydicodingstories/utils/: CustomEdittext.kt  DateFormatter.kt  SessionManager.kt  StoryDiffCallback.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: custom_input.xml  custom_rectangle.xml  edit_text_bg.xml  outline_business_messages_24.xml  outline_language_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_loading.xml  item_story.xml  story_stack_widget.xml  widget_story_item.xml
app/src/main/res/menu/: main_menu.xml  map_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: story_stack_widget_info.xml
app/src/test/java/com/abdl/mydicodingstories/data/: StoryPagingSourceTest.kt
app/src/test/java/com/abdl/mydicodingstories/ui/: DataDummy.kt  FakeApiService.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  MainViewModelTest.kt  PagingViewModelTest.kt
app/src/test/java/com/abdl/mydicodingstories/ui/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
