plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def localProperties = new Properties()

def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

android {
    namespace 'com.abdl.mydicodingstories'
    compileSdk 35

    defaultConfig {
        applicationId "com.abdl.mydicodingstories"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def mapsApiKey = localProperties.getProperty('MAPS_API_KEY', '')
        buildConfigField "String", "MAPS_API_KEY", "\"${mapsApiKey}\""
        resValue "string", "maps_api_key", "\"${mapsApiKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "com.github.bumptech.glide:glide:4.13.2"
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.8.8"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    //coroutine support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.1"

    //camera
    implementation 'androidx.camera:camera-camera2:1.4.2'
    implementation 'androidx.camera:camera-lifecycle:1.4.2'
    implementation 'androidx.camera:camera-view:1.4.2'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'

    //paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.3.6"
    implementation 'androidx.test:runner:1.6.2'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'

    //mockito
    testImplementation 'org.mockito:mockito-core:5.18.0'

    //special testing
    testImplementation "androidx.arch.core:core-testing:2.2.0" //InstantTaskExecutorRule
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2" //TestDispatcher

    //hilt
    implementation 'com.google.dagger:hilt-android:2.56.2'
    kapt 'com.google.dagger:hilt-compiler:2.56.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.14.1"
    testImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}